# Rest-Service-Garbage-Recycler

./: README.md  build.gradle  settings.gradle
src/main/java/com/onetodiez/garbagerecycler/: GarbagerecyclerApplication.java
src/main/java/com/onetodiez/garbagerecycler/controller/: GarbageRecyclerController.java
src/main/java/com/onetodiez/garbagerecycler/exceptions/: IncorrectJsonFieldsException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/onetodiez/garbagerecycler/model/: ErrorDetail.java  Recycling.java  User.java  UserRecycling.java
src/main/java/com/onetodiez/garbagerecycler/repository/: RecyclingRepository.java  UserRecyclingRepository.java  UserRepository.java
src/main/java/com/onetodiez/garbagerecycler/service/: RecyclingImp.java  RecyclingService.java  RecyclingServiceImpl.java  UserRecyclingImp.java  UserRecyclingService.java  UserService.java  UserServiceImp.java
src/main/resources/: data.sql
src/test/java/com/onetodiez/garbagerecycler/: GarbagerecyclerApplicationTests.java
